<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronavirus</title>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Qwitcher+Grypen&display=swap" rel="stylesheet">
    <style>
       *{padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        body{
            
            
            background-image: url(../image/markus-winkler-i-NxU7b5oAM-unsplash.jpg);
        
            /* background-position: center; */
             background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 90px;
            font-family: cursive;
        }
        #my{
            margin-top: 5px;
            text-align: center;
            
            

        }
        #mySelect{
            width: 700px;
            height: 50px;
            border-radius: 15px;
            
            text-align: center;
            font-family: 'Qwitcher Grypen', cursive;
            font-size: 40px;

            text-shadow: 2px 2px 5px;
        }
        #my1{
           visibility: hidden;
        }
        #mytable{
            width: 700px;
            height: 400px;  
              
            margin-left: 600px;
            background-color: aliceblue;
            margin-top: 400px;
            text-align: center;
            font-size: 40px;
            font-style: italic;
            border-radius: 25px;
            visibility: hidden;
        }
        #p1,#p2,#p3,#p4,#p5,#p6,#p7,#p8{
            color: rgb(98, 89, 100);
        }
    </style>
</head>
<body>
    <h1></h1>
    <div id="my"><select id="mySelect" onchange="myFunction()">
        
    </select></div>
    <div id="my1">
    <div id="mytable">
        <div><p id="p1"></p></div>
        <div><p id="p2"></p></div>
        <div><p id="p3"></p></div>
        <div><p id="p4"></p></div>
        <div><p id="p5"></p></div>
        <div><p id="p6"></p></div>
        <div><p id="p7"></p></div>
        <div><p id="p8"></p></div>
    </div>
    </div>
    <script src="promise1.js"></script>
</body>
</html>l