<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .container{
          height:100vh;
          width: 100%;
          background-image: linear-gradient(to right top,blue,deeppink);
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
      .box{
          width: 150px;
          height: 150px;
          border: 10px solid rgba(255,255,255,0.511);
          border-top: 20px solid white;
          border-radius: 50%;
          animation: loader 2s linear  infinite;

      }
      @keyframes loader{
          0%{
              transform: rotate(0deg);

          }
          100%{
              transform: rotate(0deg);
              
          }
      }
      p{
          font-family: Arial, Helvetica, sans-serif;
          font-style: 30px;
          font-weight: bold;
          color: white;
          text-transform: uppercase;
          animation: popup 2s linear infinite;

      }
      @keyframes popup {
          0%{
              opacity: 1;
          }
          
      }
      .todo-container{
      min-height: 100vh;
      display: none;
      }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <p>Loding</p>
  </div>
  <div class="todo-container">
    <header>To-do List</header>
    <form>
      <input type="text" class="todo-input" />
      <button>
        <i class="fa fa-plus-square" aria-hidden="true"></i>
      </button>
    </form>
    <div class="todo-container">
      <ul class="todo-list"></ul>
    </div>
  </div>
    <script src="script.js"></script>
  </body>
</html>