<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader Animation</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(to right top, blue, pink);

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .box {
        width: 150px;
        height: 150px;
        border: 13px solid rgba(255, 255, 255, 0.511);
        border-top: 13px solid white;
        border-radius: 50%;
        animation: loader 2s linear infinite;
      }

      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      p {
        margin-top: 10px;
        font-family: arial;
        font-size: 30px;
        font-weight: bold;
        color: white;
        text-transform: uppercase;
        animation: popup 1s linear infinite;
      }

      @keyframes popup {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
}

.t {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 255, 204);
    font-size: larger;
 }
 .h {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 255, 204);
    font-size: larger;
 }
 .y{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 255, 204);
    font-size: larger;
    
    
 }
 .y:hover {
    background-color: yellow;
    border-radius: 20px;
   
  }
  .r{
    background-color:rgb(40, 141, 89) ;
    margin-top: -4px;
    text-align: justify;
  }
  .g{
    padding-top: 1%;
    background-color:tan ;
    text-align: justify;
   
  }
  .k{
    background-color:rgb(40, 141, 89) ;
    height: auto;
    width: 33.33%;
    text-align: center;
   
  }
  .m{
    background-color:tan ;
    height:auto;
    width: 33.33%;
    text-align: center;
  }
  .j{
    display: flex;
  }
  .n{
    background-color:rgb(40, 141, 89) ;
    height:auto;
    width: 33.33%;
    text-align: center;
  }
.container1{
      min-height: 100vh;
      display: none;
 }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <p>loading</p>
    </div>
    <div class="container1">
        <div class="header">
            <img
              src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/japanese-forest-pond-philip-walker.jpg"
              alt=""
              width="100%"
              ,height="100vh"
            />
      
            <div class="t">
              <h1>Experince The Nature Beauty</h1>
            </div>
          </div>
          <div class="h">
            <h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
              voluptatibus?
            </h4>
          </div>
          <div class="y">
            <button
              style="
                border-radius: 20px;
                padding: 10px 15px 10px 15px;
                background-color: transparent;
              "
              type="button"
            >
              <a
                href="https://www.google.co.in"
                style="text-decoration: none; color: tan"
                >Google</a
              >
            </button>
          </div>
          <div class="r">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio similique
            illo tempore sunt maxime. Beatae molestiae enim velit ratione? Explicabo
            ipsa alias nulla, est, similique hic consequuntur modi magni consectetur
            aspernatur mollitia distinctio rerum ex vel laboriosam. Necessitatibus
            delectus voluptate aliquam. Facere, velit similique? Sint ipsum nam
            voluptates. Nisi harum in iure nostrum ut vel vero repudiandae libero
            earum, optio praesentium laborum veritatis fugiat deleniti culpa fuga
            consectetur autem quos? Totam ipsam, quibusdam voluptatibus, adipisci
            assumenda incidunt labore, nam doloribus sit alias dicta enim quasi optio
            ex harum suscipit. Possimus suscipit aspernatur inventore nesciunt nostrum
            fugiat consectetur non impedit doloribus.Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Illo maiores perferendis est quas ducimus
            suscipit? Quidem voluptatem magni reprehenderit odit delectus quas
            aperiam, autem numquam a possimus suscipit. Sapiente magni asperiores, et
            recusandae libero quasi, porro obcaecati voluptatum non tenetur similique
            rem minima sit excepturi voluptatem reiciendis eum perspiciatis ipsum.
          </div>
          <div class="g">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, est. Impedit repellat quaerat temporibus hic mollitia voluptate sit sint harum neque ab a ex enim quia, maxime laboriosam voluptatibus distinctio totam quidem veritatis voluptates ipsum dolorum illo modi maiores? Veritatis, quis soluta ipsum excepturi adipisci veniam error sint similique quam.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam nostrum, sint aliquid exercitationem quae reiciendis quo accusantium unde alias enim eaque in minus? Sit suscipit pariatur voluptates, ad hic veritatis culpa rem sequi porro, consequuntur quibusdam maxime doloribus itaque magni, asperiores quo. Harum tenetur, placeat distinctio impedit dignissimos fugiat modi aliquid tempore doloremque, natus perspiciatis repudiandae eos. Porro natus nisi sequi amet molestias laboriosam! Quam rem nulla perferendis obcaecati impedit veritatis, voluptatibus nesciunt cumque recusandae adipisci eaque, perspiciatis architecto, quae error quaerat iusto dolor officia totam commodi nisi libero ea eum! Ipsum, numquam. Quidem non sint rem omnis laborum voluptas.</div>
        <div class="j">
          <div class="k">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident accusamus non dolore quod inventore officiis molestias, perferendis eaque voluptatibus assumenda ex commodi eveniet alias, repellendus suscipit optio nam iste, repellat quis numquam laborum est porro debitis. Debitis deleniti illo placeat doloribus dolorum nisi laboriosam possimus fuga culpa, voluptatem, obcaecati harum!</div>
       <div class="m">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, itaque animi? Explicabo, numquam. Nostrum earum praesentium molestiae minima, explicabo delectus ducimus aliquid, aut dolorem enim iusto numquam placeat voluptas, repudiandae vero quasi corporis porro pariatur voluptatum nulla sapiente sunt? Autem aut quod sint tempore ratione, distinctio dicta. Culpa, tempore aliquid!</div>
      <div class="n">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repudiandae ipsa quod accusamus placeat, molestias voluptatum sed? Soluta ratione temporibus quisquam necessitatibus incidunt est quod ab esse voluptate, assumenda, consequatur rem laudantium corrupti impedit voluptatem quam, possimus sint atque molestias accusamus? Enim, praesentium expedita rem commodi maiores ducimus quaerat repudiandae?</div>
      </div>
      </div>
      <script >
        window.onload=function(){
    setInterval(() => {
        stoploader()
    }, 3000);

}
function stoploader() {
    document.querySelector('.container').style.display='none';
    document.querySelector('.container1').style.display='block';
}
      </script>
  </body>
</html>