<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 250px;
            background-color: aliceblue;
            border: 5px solid red;
            margin:100px auto;
            
            perspective: 1000px;
        }
        .content{
            width: 100%;
            height: 100%;
            background-color:blue ;
           /* transform: rotate3d(60,0,0,60deg);*/
         /*  transform: translate3d(0px,0px,-100px);*/
         transform: rotate3d(60,0,0,60deg) translateZ(300PX);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content"></div>
    </div>
</body>
</html>