<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Animation</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
        }
        .container{
           background-image: linear-gradient(white);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-image: linear-gradient(violet,deeppink 50%);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            animation: loader 2s linear  infinite;
            align-items: center;
            margin-top: 200px;

        }
        @keyframes loader{
            0%{
                
                transform: translateY(0px) rotate(0deg);
            }
            50%{
                
                transform: translateY(100px) rotate(180deg);
            }

            
            100%{
               
                transform: translateY(0px) rotate(360deg) ;
                
            }
        }
        .load{
            display: flex;
            justify-content: center;
            align-items: center;  
        }
        .text p{
            animation: popup 2s linear  infinite;
        }
        @keyframes popup {
            0%{
                opacity: 3;
            }
            50%{
                opacity:0;

            }
            100%{
                opacity:3;
            }
            
        }
         .shawdow{
           background-color:rgb(128, 128, 128);
            width: 35px;
            height: 10px;
            border-radius:50%;
            margin-left: 10px;
            margin-top: 35px;
            margin-left: 50px;
           animation: shaw 2s linear infinite;

            
        }
        @keyframes shaw {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(.5);
            }
            100%{
                transform: scale(1);
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
       
    </div>
    
    <div class="load">
        <div class="shawdow">
        </div>
        <div class="loading"><p style="text-align:center;margin-top: 150px;font-size: 20px;margin-left: -90px;">Loading</p></div>
        <div class="text"><p style="margin-top: 150px;font-size: 20px;margin-left: 3px; ">....</p></div>
    </div>
    

   
</body>
</html>