<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforamtion techniques</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width:250px;
            height: 300px;
            border-color: bisque;
            border: 5px solid wheat;
            box-shadow: 10px 10px 10px gray;
            transition: transform 1s;

        }
        .box:hover{
            transform: translate(300px);
        }
        .box2:hover{
            transform: translate(-300px);
        }
        .box3:hover{
            transform: translateY(300px);
        }
        .box4:hover{
            /*transform: translateY(-300px);
            transform: translate(300px,200px);
            transform: rotate(90deg);
            transform: rotate(-360deg) translate(300px,0px);
            transform:  translate(300px,0px) rotate(-360deg);
            transform: scale(2);
            transform: scale(.5);*/
            transform: skew(30deg,-45deg);
        }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="box "></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>